server.port=8081

# DataSource definitions :
oracle.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCLCDB
oracle.datasource.username=digital
oracle.datasource.password=password
oracle.datasource.poolName=OraclePool
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver

sqlserver.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=digital
sqlserver.datasource.username=sa
sqlserver.datasource.password=Ciberbank_Digit@l
sqlserver.datasource.poolName=SqlServerPool
sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA definitions
spring.jpa.show-sql=true

# DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.dataSourceProperties.implicitCachingEnabled=true
spring.datasource.hikari.dataSourceProperties.fastConnectionFailoverEnabled=true
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime = 1000
spring.datasource.hikari.auto-commit = true
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE



